# todolist_backend

./: .env  .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/todo_211030/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo_211030/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2597801175.index  399784582.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/todolist_prac/: TestDbInit.java  TodolistBackendApplication.java  TodolistPracApplication.java
src/main/java/com/example/todolist_prac/adapter/: FakeSendService.java  SendService.java
src/main/java/com/example/todolist_prac/components/: MailComponents.java
src/main/java/com/example/todolist_prac/components/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/todolist_prac/components/oauth2/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/todolist_prac/config/: JpaAuditingConfig.java  SimpleJobConfig.java  WebConfig.java
src/main/java/com/example/todolist_prac/config/batch/: AllReadJobConfig.java  PlainTodoJobConfig.java  SimpleJobConfig.java  TodoNotificationJobConfig.java
src/main/java/com/example/todolist_prac/config/security/: CustomUserDetailsService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/example/todolist_prac/controller/: BatchController.java  MailController.java  TodoController.java
src/main/java/com/example/todolist_prac/controller/todo/: TodoController.java
src/main/java/com/example/todolist_prac/controller/user/: UserController.java
src/main/java/com/example/todolist_prac/dto/: JobLauncherRequest.java  PageResponse.java
src/main/java/com/example/todolist_prac/dto/todo/: TodoNotificationDto.java  TodoRequest.java  TodoResponse.java  TodoSearchCondition.java
src/main/java/com/example/todolist_prac/dto/user/: JWTAuthResponse.java  LoginDto.java  PrincipalDetails.java  SignUpDto.java
src/main/java/com/example/todolist_prac/exception/: APIException.java  ErrorCode.java  ErrorDetails.java  ResourceNotFoundException.java  TodoExceptionHandler.java
src/main/java/com/example/todolist_prac/model/: BaseTimeEntity.java  JobLauncherRequest.java  PageResponse.java  TodoEntity.java  TodoNotificationDto.java  TodoRequest.java  TodoResponse.java  TodoSearchCondition.java
src/main/java/com/example/todolist_prac/model/todo/: TodoEntity.java
src/main/java/com/example/todolist_prac/model/user/: Role.java  User.java
src/main/java/com/example/todolist_prac/repository/: CustomTodoRepository.java  TodoQueryRepository.java  TodoQuerydslRepository.java  TodoQuerydslRepositoryImpl.java  TodoRepository.java
src/main/java/com/example/todolist_prac/repository/todo/: TodoRepository.java  (+1 more)
src/main/java/com/example/todolist_prac/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/todolist_prac/: TodolistBackendApplicationTests.java  TodolistPracApplicationTests.java
src/test/java/com/example/todolist_prac/controller/: TodoControllerTest.java
src/test/java/com/example/todolist_prac/integration/: TodoControllerIntegrationTest.java  TodoRepositoryIntegrationTest.java
src/test/java/com/example/todolist_prac/repository/: TodoQueryRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/example/todolist_prac/service/: TodoServiceTest.java
(+7 files in other folders)
